_base:
  - _default.yaml
  - backbone: ../../model/backbone/swin-b-3l.yaml

backbone:
  kwargs:
    drop_path_rate: 0.2
pooling_level_stride: [16, 16, 2]
pooling_th: 52
num_cls_classes: 4
sample_shape: [256, 192, 16]
optimizer:
  lr: 1e-5
