_base:
  - ../_default.yaml
  - backbone: ../../../model/backbone/swin-b-3l.yaml

sample_shape: [256, 192, 16]
pooling_level_stride: [16, 16, 2]
# 1/16
pooling_th: 32
seg_pred_dir: output/seg/base-3l/predict-42/sw0.5+tta
pretrain_cv_dir: output/seg/base-3l/run-42
output_dir: output/cls/base-3l/${cls_scheme}
