exp_conf_cls: MBM2FClsConf
exp_conf_path: conf/tasks/cls/m2f/ac-2.yaml
exp_conf_kwargs:
  do_tta: false
  print_shape: false
  val_test: false
datamodule_cls: MBM2FClsDataModule
inferer_cls: MBM2FClsModel
p_seeds:
  - 42
  - 233
